<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="Images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="manifest" href="Images/site.webmanifest">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>OIBSIP</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        @font-face {
            font-family: 'Harlow Solid Italic';
            font-style: normal;
            font-weight: normal;
            src: local('Harlow Solid Italic'), url('HARLOWSI_1.woff') format('woff');
        }
        span {
            font-family: 'Harlow Solid Italic';
        }
        #lock{
            display:none;
            position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 20;
    background: rgb(255,255,255) center no-repeat;
    text-align:center;
        }
        @media screen (orientation:landscape) {
            #lock{display:none;}
            #container{display:block;}
        }

        @media screen and (orientation:portrait) {
            #lock{display:block;}
            #container{display:none;}
        }
    </style>
</head>

<body style="background-color:#212529;">

<div id="container">

    <style>
        .nav-link:hover {
            text-decoration: underline;
        }

        .mybtn {
            margin-bottom: 10px;
            box-shadow: 2px 2px 10px black;
            border-radius: 30px;
            background-color: white;
            font-weight: bold;
            color: black;
        }

        .mybtn:active {
            background-color: black;
            color: white;
        }

        @font-face {
            font-family: 'phenomenab';
            font-style: normal;
            font-weight: normal;
            src: local('phenomenab'), url('Task 3 - Temperature Converter/phenomenab.woff') format('woff'); 
        }

        @font-face{
          font-family: 'Harlow Solid Italic';
            font-style: normal;
            font-weight: normal;
            src: local('Harlow Solid Italic'), url('Task 3 - Temperature Converter/HARLOWSI_1.woff') format('woff');
        }

        xyz {
            font-family: 'phenomenab';
        }

        abc{
          font-family: 'Harlow Solid Italic';
        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed fixed-top"
        style="font-family:candara; font-size:18px; box-shadow: 0px 0px 10px 0px black;">
        <div class="container-fluid">
            <a href="index.html"><img src="Images/Logo.png" alt="" style="height: 50px; margin-left:25px; margin-top:10px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <b>
                <ul class="navbar-nav ">
                    <li class="nav-item nav-links" style="margin-left:15px;">
                        <a class="nav-link active text-nowrap" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item" style="margin-left:15px; margin-right:75px;">
                        <a class="nav-link text-nowrap" href="about_us.html">About Us</a>
                    </li>
                </ul>
            </b>
        </div>
    </nav>

    <br><br><br>
    <img src="Task 3 - Temperature Converter/statics/abstbg2.png" alt="" style="width:100%; position:absolute; z-index:-1">

    <center style="margin:130px 0px 20px 0px;">
        <div class="container"
            style="backdrop-filter: blur(10px); box-shadow:3px 3px 15px black; border-radius:30px; padding:20px 0px 20px 0px;">
            <p style="text-shadow:2px 2px 2px gray; color:white; font-size: 2.3em;"><b><abc>Websites</abc></b>
            <div class="container" style="margin:30px 0px 20px 0px;">
                <div class="row">
                    <div class="col-lg">
                        <div
                            style="background-color:#343a40; color:white; width: 90%; border-radius:30px; box-shadow:3px 3px 8px gray; padding:20px 10px 20px 10px;">
                            <img src="Task 1 - Landing Page/Preview.png" style="width:100%"><br><br>
                            <a href="Task 1 - Landing Page/index.html"><button type="button" class="btn btn-outline-light mybtn"><xyz>Task 1 - Landing Page</xyz></button></a><br>
                        </div>
                    </div>
                    <div class="col-lg">
                        <div
                            style="background-color:#343a40; color:white; width: 90%; border-radius:30px; box-shadow:3px 3px 8px gray; padding:20px 10px 20px 10px;">
                            <img src="Task 2 - Portfolio/assets/images/projects/p1.jpg" style="width:100%"><br><br>
                            <a href="Task 2 - Portfolio/index.html"><button type="button" class="btn btn-outline-light mybtn"><xyz>Task 2 - Portfolio</xyz></button></a><br>
                        </div>
                    </div>
                    <div class="col-lg">
                        <div
                            style="background-color:#343a40; color:white; width: 90%; border-radius:30px; box-shadow:3px 3px 8px gray; padding:20px 10px 20px 10px;">
                            <img src="Task 3 - Temperature Converter/Preview.png" style="width:100%"><br><br>
                            <a href="Task 3 - Temperature Converter/index.html"><button type="button" class="btn btn-outline-light mybtn"><xyz>Task 3 - Temperature Converter</xyz></button></a><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </center>

</div>
</body>

</html>